Alabama	0.02656146
Alaska	0.006650415
Arizona	0.036141716
Arkansas	0.029116718
California	0.044551585
Colorado	0.04116172
Connecticut	0.07176368
Delaware	0.026421312
District of Columbia	0.050039873
Florida	0.03792303
Georgia	0.041218035
Guam	0.005381166
Hawaii	0.019806035
Idaho	0.022619754
Illinois	0.031053327
Indiana	0.0545211
Iowa	0.019986778
Kansas	0.024105096
Kentucky	0.034097943
Louisiana	0.065601654
Maine	0.029762873
Maryland	0.04341017
Massachusetts	0.059161585
Michigan	0.06779349
Minnesota	0.028009808
Mississippi	0.043586433
Missouri	0.024877975
Montana	0.023194248
Nebraska	0.018178236
Nevada	0.043603137
New Hampshire	0.027293766
New Jersey	0.05850192
New Mexico	0.0586888
New York	0.030077022
North Carolina	0.035532847
North Dakota	0.06081803
Northern Mariana Islands	0.14285715
Ohio	0.05222201
Oklahoma	0.056890283
Oregon	0.024675587
Pennsylvania	0.0530813
Puerto Rico	0.029900333
Rhode Island	0.028339384
South Carolina	0.04031524
South Dakota	0.01459662
Tennessee	0.01780556
Texas	0.0303647
Utah	0.014850169
Vermont	0.027084764
Virgin Islands	0.060606062
Virginia	0.027752252
Washington	0.03304841
West Virginia	0.026943462
Wisconsin	0.053494666
Wyoming	0.0070724925
